<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">click me</button>
    <div id="app"></div>

    <script type="module">
      import { ref, effect } from "./proxy.js"
      import { createRenderer } from "./renderer.js"

      const oldVNode = {
        type: "div",
        children: [
          { type: "h1", children: "h1", key: "h1"},
          { type: "p", children: "p", key: "p"},
          { type: "div", children: "div", key: "div"},
        ],
      }

      const newVNode = {
        type: "div",
        children: [
          { type: "h2", children: "h2", key: "h1"},
          { type: "p", children: "p", key: "p"},
          { type: "div", children: "div", key: "div"},
        ],
      }

      const renderer = createRenderer()

      renderer.render(oldVNode, document.querySelector("#app"))

      document.querySelector("#btn").addEventListener("click", () => {
        renderer.render(newVNode, document.querySelector("#app"))
      })
    </script>
  </body>
</html>
